In [1]:
# importing the required libraries
import pandas as pd
import numpy as np
import pymysql                        
from sqlalchemy import create_engine 
from getpass import getpass

In [2]:
# Password access to SQL access
password = getpass()

········

# 1.Establish a connection between Python and the Sakila database.

In [3]:
# Creating a conection and engine
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#Establish a connection between Python and the Sakila database.
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

2.Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [5]:
#Checking for the amount of rows and columns in data
data.shape

(16044, 7)

In [6]:
# Checking for the data types
data.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dtype: object

In [7]:
# Doing a copy of the original data
df = data.copy()
df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [8]:
#Checking for unique values
df['rental_date'].unique

<bound method Series.unique of 0       2005-05-24 22:53:30
1       2005-05-24 22:54:33
2       2005-05-24 23:03:39
3       2005-05-24 23:04:41
4       2005-05-24 23:05:21
                ...
16039   2005-08-23 22:25:26
16040   2005-08-23 22:26:47
16041   2005-08-23 22:42:48
16042   2005-08-23 22:43:07
16043   2005-08-23 22:50:12
Name: rental_date, Length: 16044, dtype: datetime64[ns]>

In [9]:
import pandas as pd
from sqlalchemy import create_engine, text
# Defining my function
def rentals_month(engine, month, year):
    query = "SELECT * FROM rental WHERE MONTH(rental_date) = "+str(month)+" AND YEAR(rental_date) = "+str(year)
    print(query)
    df = pd.read_sql_query(query, engine)
    return df

    
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

3.Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [10]:
#Defining my function
def rental_count_month(result_df, month,year):
    # Selecting rentals in the specified month and year
    filtered_df = result_df[(result_df['rental_date'].dt.month == month) & (result_df['rental_date'].dt.year == year)]
    # Counting rentals using groupby   
    rental_counts = filtered_df.groupby(['customer_id']).size().reset_index(name=f'rentals_{month}_{year}')
    #return rental_counts
    return rental_counts

In [11]:
result_df1 =rental_count_month(df,5, 2005)
result_df1

     customer_id  rentals_5_2005
0              1               2
1              2               1
2              3               2
3              5               3
4              6               3
..           ...             ...
515          594               4
516          595               1
517          596               6
518          597               2
519          599               1

[520 rows x 2 columns]

In [12]:
result_df2 =rental_count_month(df, 8, 2005)
result_df2

     customer_id  rentals_8_2005
0              1              11
1              2              11
2              3               7
3              4              11
4              5              13
..           ...             ...
594          595               8
595          596              13
596          597              12
597          598               5
598          599               7

[599 rows x 2 columns]

In [13]:
''''Other way of doing it...
import pandas as pd
from sqlalchemy import create_engine, text

#defyning my function
def rentals_month(engine, month, year):
    
    #inserting the query
    query = text('SELECT * FROM sakila.rental WHERE MONTH(rental_date) = :month AND YEAR(rental_date) = :year')
    
    #getting the engine connection
    result = engine.execute(query, month=month, year=year)
    
    # Convert the result to a Pandas DataFrame
    df = pd.DataFrame(result, columns=result.keys())
    return df'''

"'Other way of doing it...\nimport pandas as pd\nfrom sqlalchemy import create_engine, text\n\n#defyning my function\ndef rentals_month(engine, month, year):\n    \n    #inserting the query\n    query = text('SELECT * FROM sakila.rental WHERE MONTH(rental_date) = :month AND YEAR(rental_date) = :year')\n    \n    #getting the engine connection\n    result = engine.execute(query, month=month, year=year)\n    \n    # Convert the result to a Pandas DataFrame\n    df = pd.DataFrame(result, columns=result.keys())\n    return df"

In [14]:
 ''' #requesting for an input
    month = int(input("Enter the month (1-12): "))
    year = int(input("Enter the year: "))
    
    #Assigning my function
    result_df = rentals_month(engine, month, year)

    # display results
    display (result_df)'''

' #requesting for an input\n   month = int(input("Enter the month (1-12): "))\n   year = int(input("Enter the year: "))\n   \n   #Assigning my function\n   result_df = rentals_month(engine, month, year)\n\n   # display results\n   display (result_df)'

4. Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [15]:
#Defining my function
def compare_rentals(df1,df2):
    #merge both tables
    df_new = pd.merge(df1, df2, on='customer_id', how='outer') 
    #getting the difference
    df_new['difference'] = df_new.iloc[:,1].sub(df_new.iloc[:,2], fill_value=0) 
    #fill up nulls
    df_new.fillna(0)
    return df_new
comparison_result = compare_rentals(result_df1,result_df2)
comparison_result

     customer_id  rentals_5_2005  rentals_8_2005  difference
0              1             2.0              11        -9.0
1              2             1.0              11       -10.0
2              3             2.0               7        -5.0
3              5             3.0              13       -10.0
4              6             3.0              12        -9.0
..           ...             ...             ...         ...
594          583             NaN               5        -5.0
595          585             NaN               6        -6.0
596          591             NaN               9        -9.0
597          592             NaN               8        -8.0
598          598             NaN               5        -5.0

[599 rows x 4 columns]